<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="text"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/roleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Role"
        android:inputType="text"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Team Member" />
</LinearLayout>
